body {
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: grey;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
.home-div-route{
}

.app-container{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background-color: rgb(186, 210, 242);
  
}
.home-container-div{
  display: flex;
  flex-direction: row;
  width: 30;
  height:auto;
}

.home-image-div{
  width:fit-content;
}
.home-image-div img{
  width: 100%;
  height: auto;
}

.logo-signup-div{
  width: 30%;
}
.home-logo-signup{
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 200, 15);
  height: 100%;
  text-align: center;
  font-weight:600;
  border-right: black 2px solid;
  
}
.home-logo-signup button{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.main-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-div-route{
  display: flex;
  justify-content: center;
}

.SideNav-div {
  display: flex;
  flex-direction: column;
  margin-top: 30%;
}

.SideNav-div button{
    background-color: rgb(52, 109, 255);
    margin-top: 15px;
    width: 70%;
    height: 50px;
    border-radius: 6px;
    padding: 5px;
    margin-left: -2%;
    color: White;
    font-weight: 500;
}

.SideNav-div button:focus{
  background-color: rgba(35, 135, 197, 0.644);
}

.credit-card-container{
  display: flex;
  flex-direction: column;
  margin-top: 12px
  
}

.cc-basic-data-div{
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  border-radius: 10px;
  width: 800px;
  height: auto;
  margin-top: 4px;
  text-align: left;
  padding: 20%;
}

.cc-number-data{
  display: flex;
  flex-direction: row;
  text-align: left;
}
.card-nick-name{
  text-decoration-thickness: 4px;
}

.cc-number-data h5{
  margin-left: 0px;
  margin-right: 20px;
  text-align: center;
}

.mb-2{
  margin: 2%;
  display: flex;
  justify-content: space-between;
}
.btn{
  /* margin-left: 5%; */
}


.card-buttons{
  display: flex;
  flex-direction: row;
  border:rgb(13, 146, 223) solid 2px;
}
.ccFormContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ccFormDiv{
  width: 65%;
  margin-left: auto;
}

.ccFormDiv form{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ccFormDiv input{
  width: 50%;
}
.ccFormDiv label{
  text-align: left;
  font-size: large;
  margin-bottom: 0%;
}

.ccShowButtons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.ccIndexDebtCalc{
  width: 30%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(146, 51, 51)
}

.ccShowCardContainer{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}
.ccShowCardinfo{
  display: flex;
  flex-direction: row;
  border: solid 3px black;
  justify-content: center;
  text-align: left;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
}

.ccCardDataTitleDiv{
  text-align:right;
  margin-right: 5%;
  font-weight: bolder;
}


